<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .skill{
            width: 43vw;
            min-width: 393px;
            min-height: 265px;
            border: 3px solid #191919;
            background-color: rgba(255, 255, 255, 0.4);
            display: inline-block;
            box-sizing: border-box;
            margin-right:4vw;
            margin-top: 3vw;
            padding: 2vw 3.7vw;
            float: right;
        }
        .caption{
            font-weight: bold;
            font-size: 1.4vw;
            line-height:3;
        }

    </style>
</head>
<body>
<div class="skill">
    <p class="caption">技能标尺</p>
</div>
</div>
</body>
</html>